<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NA6-lH-cju">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sZn-LL-pjI">
            <objects>
                <tabBarController definesPresentationContext="YES" id="NA6-lH-cju" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Q8-Dh-YrX">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VPA-tV-Nkd" kind="relationship" relationship="viewControllers" id="p9J-a8-d54"/>
                        <segue destination="2nS-t1-nkp" kind="relationship" relationship="viewControllers" id="bHn-4O-FmI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8g-Mh-kPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-419"/>
        </scene>
        <!--Navigation Controller - Viewed Photos-->
        <scene sceneID="spi-2L-dNc">
            <objects>
                <navigationController definesPresentationContext="YES" id="2nS-t1-nkp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Viewed Photos" id="dsg-0n-So0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="69I-qS-oDF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GL9-NU-VuS" kind="relationship" relationship="rootViewController" id="RUG-u6-Rd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg3-VX-BcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-228"/>
        </scene>
        <!--Viewed Photos Table View Controller - Recent Photos-->
        <scene sceneID="fYh-lm-Omg">
            <objects>
                <tableViewController title="Recent Photos" id="GL9-NU-VuS" customClass="ViewedPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="I1h-Eh-vlo">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Viewed Photos Cell" id="hfD-0E-VTE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GL9-NU-VuS" id="bNn-CY-tiW"/>
                            <outlet property="delegate" destination="GL9-NU-VuS" id="yhg-3M-NP9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Viewed Photos" id="4QY-FJ-hCI"/>
                    <navigationItem key="navigationItem" title="Viewed Photos" id="G8E-iZ-bJE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjr-9b-0j7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-139"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="KyW-mF-aWR">
            <objects>
                <navigationController definesPresentationContext="YES" id="VPA-tV-Nkd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="hIE-EI-zmq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KxK-ao-1Df">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="srp-ql-pGY" kind="relationship" relationship="rootViewController" id="Vne-nn-RKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgW-8U-3pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-903"/>
        </scene>
        <!--Places Table View Controller - Places-->
        <scene sceneID="a4b-AS-lB2">
            <objects>
                <tableViewController title="Places" id="srp-ql-pGY" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Laq-7c-9nb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Places Cell" textLabel="wqB-JV-koW" detailTextLabel="Xox-wm-gk8" style="IBUITableViewCellStyleSubtitle" id="ke3-yX-heQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-JV-koW">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-wm-gk8">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="3Us-Rm-vxM" kind="push" identifier="View Recent Photos" id="Kh2-zn-eGg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="srp-ql-pGY" id="T9s-2M-AER"/>
                            <outlet property="delegate" destination="srp-ql-pGY" id="TQQ-Nn-RrT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Places" id="M6N-aR-mqZ"/>
                    <navigationItem key="navigationItem" title="Top Places" id="Uuk-Jq-3sj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2q-3H-Che" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-991"/>
        </scene>
        <!--Recent Photos Table View Controller - Recent-->
        <scene sceneID="rdt-pG-4He">
            <objects>
                <tableViewController id="3Us-Rm-vxM" customClass="RecentPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KVW-Kh-JZ8">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photos Cell" textLabel="Dlq-ai-l79" detailTextLabel="rVL-C1-QVA" style="IBUITableViewCellStyleSubtitle" id="P8h-ce-VvH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlq-ai-l79">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-C1-QVA">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="LDU-tm-SmU" kind="push" identifier="Photo Viewer 2" id="Fn7-Oh-43z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photos Cell No Sub" textLabel="Tdg-NB-kII" style="IBUITableViewCellStyleDefault" id="hoI-OM-xXg">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tdg-NB-kII">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="LDU-tm-SmU" kind="push" identifier="Photo Viewer" id="55Q-bZ-BvR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Us-Rm-vxM" id="dwf-Nv-wnD"/>
                            <outlet property="delegate" destination="3Us-Rm-vxM" id="oar-Lk-mRt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent" id="NiT-FZ-81x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv8-mS-l0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-996"/>
        </scene>
        <!--Photo Viewer View Controller - Viewer-->
        <scene sceneID="ZRC-PY-lhE">
            <objects>
                <viewController id="LDU-tm-SmU" customClass="PhotoViewerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8W-Lj-MGb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McV-uO-w8N">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-aV-bvJ"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Prf-aV-bvJ" firstAttribute="centerY" secondItem="McV-uO-w8N" secondAttribute="centerY" type="default" id="0YI-00-cjX"/>
                                    <constraint firstItem="Prf-aV-bvJ" firstAttribute="centerX" secondItem="McV-uO-w8N" secondAttribute="centerX" type="default" id="36h-8f-4BC"/>
                                    <constraint firstItem="Prf-aV-bvJ" firstAttribute="bottom" secondItem="McV-uO-w8N" secondAttribute="bottom" type="default" id="Flv-WV-73N"/>
                                    <constraint firstItem="Prf-aV-bvJ" firstAttribute="trailing" secondItem="McV-uO-w8N" secondAttribute="trailing" type="default" id="I3i-bJ-3t8"/>
                                    <constraint firstItem="Prf-aV-bvJ" firstAttribute="top" secondItem="McV-uO-w8N" secondAttribute="top" type="default" id="N1n-Hx-omj"/>
                                    <constraint firstItem="Prf-aV-bvJ" firstAttribute="leading" secondItem="McV-uO-w8N" secondAttribute="leading" type="default" id="dO3-Hd-Esv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="McV-uO-w8N" firstAttribute="leading" secondItem="S8W-Lj-MGb" secondAttribute="leading" type="default" id="GSg-Q2-Blb"/>
                            <constraint firstItem="McV-uO-w8N" firstAttribute="top" secondItem="S8W-Lj-MGb" secondAttribute="top" type="default" id="PHq-2I-myj"/>
                            <constraint firstItem="McV-uO-w8N" firstAttribute="trailing" secondItem="S8W-Lj-MGb" secondAttribute="trailing" type="default" id="Sxv-aP-oPM"/>
                            <constraint firstItem="McV-uO-w8N" firstAttribute="bottom" secondItem="S8W-Lj-MGb" secondAttribute="bottom" type="default" id="zHV-vG-kga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Viewer" id="PPe-SJ-at3"/>
                    <connections>
                        <outlet property="imageView" destination="Prf-aV-bvJ" id="XIU-H6-dQf"/>
                        <outlet property="scrollViewer" destination="McV-uO-w8N" id="0Nm-b9-Pwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE7-Lh-mxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-981"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoViewerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollViewer" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacesTableViewController.h"/>
        </class>
        <class className="RecentPhotosTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPhotosTableViewController.h"/>
        </class>
        <class className="ViewedPhotosTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewedPhotosTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="55Q-bZ-BvR"/>
    </inferredMetricsTieBreakers>
</document>