<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rkv-R2-eEN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Photo Viewer View Controller - Photo Viewer-->
        <scene sceneID="Zxf-0g-gzB">
            <objects>
                <viewController title="Photo Viewer" id="xOf-lj-uHz" customClass="PhotoViewerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMh-mo-AK8">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-QX-HAa">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZM-4B-pbE"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tZM-4B-pbE" firstAttribute="centerX" secondItem="C3E-QX-HAa" secondAttribute="centerX" type="default" id="4yu-mm-ykb"/>
                                    <constraint firstItem="tZM-4B-pbE" firstAttribute="centerY" secondItem="C3E-QX-HAa" secondAttribute="centerY" type="default" id="bBq-Ph-h5Z"/>
                                    <constraint firstItem="tZM-4B-pbE" firstAttribute="leading" secondItem="C3E-QX-HAa" secondAttribute="leading" type="default" id="cd5-4w-5qW"/>
                                    <constraint firstItem="tZM-4B-pbE" firstAttribute="bottom" secondItem="C3E-QX-HAa" secondAttribute="bottom" type="default" id="dKI-oH-hn1"/>
                                    <constraint firstItem="tZM-4B-pbE" firstAttribute="trailing" secondItem="C3E-QX-HAa" secondAttribute="trailing" type="default" id="eTw-pH-b33"/>
                                    <constraint firstItem="tZM-4B-pbE" firstAttribute="top" secondItem="C3E-QX-HAa" secondAttribute="top" type="default" id="h3S-Wl-Z4B"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHB-sB-B3R">
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3E-QX-HAa" firstAttribute="trailing" secondItem="ZMh-mo-AK8" secondAttribute="trailing" type="default" id="0Zo-yf-zPl"/>
                            <constraint firstItem="BHB-sB-B3R" firstAttribute="trailing" secondItem="ZMh-mo-AK8" secondAttribute="trailing" type="default" id="NBU-uJ-Wpr"/>
                            <constraint firstItem="C3E-QX-HAa" firstAttribute="bottom" secondItem="ZMh-mo-AK8" secondAttribute="bottom" type="default" id="e1f-oZ-gwg"/>
                            <constraint firstItem="BHB-sB-B3R" firstAttribute="top" secondItem="ZMh-mo-AK8" secondAttribute="top" type="default" id="qMH-Tj-I3b"/>
                            <constraint firstItem="C3E-QX-HAa" firstAttribute="leading" secondItem="ZMh-mo-AK8" secondAttribute="leading" type="default" id="qyk-j8-iiu"/>
                            <constraint firstItem="BHB-sB-B3R" firstAttribute="leading" secondItem="ZMh-mo-AK8" secondAttribute="leading" type="default" id="xP7-96-baQ"/>
                            <constraint firstItem="C3E-QX-HAa" firstAttribute="top" secondItem="BHB-sB-B3R" secondAttribute="bottom" type="default" id="zfq-gU-p9n"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="imageView" destination="tZM-4B-pbE" id="W2K-Id-nZh"/>
                        <outlet property="scrollViewer" destination="C3E-QX-HAa" id="Mkv-um-sVW"/>
                        <outlet property="toolBar" destination="BHB-sB-B3R" id="pBY-JB-bfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N71-Fp-QQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="-713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EFL-yy-MIN">
            <objects>
                <tabBarController definesPresentationContext="YES" id="pLq-iJ-O0w" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tlX-4b-idO">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yel-0W-a5o" kind="relationship" relationship="viewControllers" id="W5W-ns-FMF"/>
                        <segue destination="7Cl-Ni-c6L" kind="relationship" relationship="viewControllers" id="2bc-jJ-fuI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86A-c2-H9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-1661"/>
        </scene>
        <!--Places Table View Controller - Top Places-->
        <scene sceneID="yOi-UI-KBO">
            <objects>
                <tableViewController title="Top Places" id="ZGC-RR-JKy" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NCs-wT-6tY">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Places Cell" textLabel="DMZ-Zr-lKJ" detailTextLabel="Yhk-hp-Kia" style="IBUITableViewCellStyleSubtitle" id="OIG-K2-338">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-Zr-lKJ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-hp-Kia">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="qGf-t9-HSr" kind="push" identifier="View Recent Photos" id="iWR-Ss-X0e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="emL-jW-OsI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmG-f3-HfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-2784"/>
        </scene>
        <!--Recent Photos Table View Controller - Recent Places-->
        <scene sceneID="HAt-Ww-5dz">
            <objects>
                <tableViewController title="Recent Places" id="qGf-t9-HSr" customClass="RecentPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ndQ-ht-tql">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photos Cell No Sub" textLabel="KhU-DQ-LsB" style="IBUITableViewCellStyleDefault" id="bGD-xd-6aO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhU-DQ-LsB">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photos Cell" textLabel="Rc7-pa-fuN" detailTextLabel="go9-r6-7HU" style="IBUITableViewCellStyleSubtitle" id="1zV-gQ-iVa">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rc7-pa-fuN">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go9-r6-7HU">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qGf-t9-HSr" id="ZPI-b4-GAQ"/>
                            <outlet property="delegate" destination="qGf-t9-HSr" id="ShP-aI-1sV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Places" id="wCp-WA-vh9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrr-pR-jOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-2772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YoB-yn-NwJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="yel-0W-a5o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VXy-1k-cC1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIL-Fl-iAA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZGC-RR-JKy" kind="relationship" relationship="rootViewController" id="SEZ-3R-k9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vl-v8-6vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-2748"/>
        </scene>
        <!--Viewed Photos Table View Controller - Viewed Photos-->
        <scene sceneID="AIY-bc-ItB">
            <objects>
                <tableViewController title="Viewed Photos" id="7Cl-Ni-c6L" customClass="ViewedPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jak-vC-jDk">
                        <rect key="frame" x="0.0" y="20" width="320" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Gie-Il-n7c">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Viewed Photos" id="5wT-cP-pWf"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Viewed Photos Cell No Sub" textLabel="X1o-EJ-ZGa" style="IBUITableViewCellStyleDefault" id="ndP-hh-u1h">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-EJ-ZGa">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Viewed Photos Cell" textLabel="a8c-s5-FMS" detailTextLabel="eDe-XU-9gW" style="IBUITableViewCellStyleSubtitle" id="d0G-tc-O3p">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a8c-s5-FMS">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-XU-9gW">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Cl-Ni-c6L" id="7ff-jP-lce"/>
                            <outlet property="delegate" destination="7Cl-Ni-c6L" id="U6n-pp-BVd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="ip5-QG-tKb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP9-FD-Dv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="9G7-iy-BId">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="nLn-s1-VzQ"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="404" y="-1721"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Pe1-4S-0GD">
            <objects>
                <splitViewController id="Rkv-R2-eEN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="xOf-lj-uHz" kind="relationship" relationship="detailViewController" id="Roj-mx-Hbz"/>
                        <segue destination="pLq-iJ-O0w" kind="relationship" relationship="masterViewController" id="IXr-8T-d0m"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmE-4Y-S0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="-1014"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>